
.body{
    display: flex;
    width: 100%;
    flex-direction: row ;
}

.body-left{
    width: 50%;
    /* border: 2px solid black; */
    padding: 30px;
    display: flex;
    flex-direction: column ;
    gap: 10px;
    margin-left: 60px;
}

.hi{
    color: #25323D;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px; 
    letter-spacing: -2px;
}

.about{
    width: 433px;
}

.me{
    display: flex;
    flex: row;
    width: 500px;
    justify-content: space-between;
    gap: 50px;
}

.about-para{
    color: var(--gray-60, #5D87A8);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 21px */
    letter-spacing: -0.3px;
}
.expert{
    display: flex;
    flex-direction: column ;
    gap: 5px;
}

.expert p,.contact p{
   margin: 0;
}

.expert-p{
    color: var(--gray-60, #5D87A8);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.28px; 
}

.expert-spam{
    color: var(--brand-main-50, #AF48FF);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.28px;
}

.contact{
    display: flex;
    flex-direction: column ;
    gap: 5px;
}

#c1{
    color: var(--gray-60, #5D87A8);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.28px; 
}

#c2{
    color: var(--brand-main-50, #AF48FF);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.28px;
}

.project-click p{
    margin: 0;
}


.project-click{
    display: flex;
    flex-direction: row;
    padding: 5px;

}

.para-logo{
    color: var(--gray-50, #859FB4);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    letter-spacing: -0.4px;
}

.para-click{
    color: var(--gray-50, #859FB4);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Circular Std;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    letter-spacing: -0.4px;
     
}


.body-right{
    /* border: 2px solid black; */
    width: 50%;
    position: relative;
}

.UI-kit,.icons,.fonts,.flow-charts,.user-research,.figma,.black,.diamont,.profile{
    position: absolute;
}


.UI-kit,.icons,.fonts,.flow-charts,.user-research{
    display: inline-flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #FFF;
    box-shadow: 0px 40px 30px 0px rgba(25, 25, 46, 0.04);

}

.UI-para,.icons-para,.fonts-para,.flow-charts-para,.user-research-para{
    margin: 0;
    color: var(--gray-60, #5D87A8);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
}

.diamont-logo,.figma-logo,.black-logo{
    width: 40px;
    height: 40px;
}

.black{
    display: inline-flex;
    padding: 12px;
    align-items: center;
    gap: 10px;
    
    border-radius: 16px;
    background:#E4EEF6;
    box-shadow: 0px 40px 30px 0px rgba(25, 25, 46, 0.04);

}

.figma{
    display: flex;
    width: 30px;
    height: 27px;
    padding: 17px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 25px;
    background: #F4EEFB;
    box-shadow: 0px 40px 30px 0px rgba(25, 25, 46, 0.04);
}


.diamont{
    display: flex;
    width: 30px;
    height: 30px;
    padding: 17px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 25px;
    background: #FFF2C5;
    box-shadow: 0px 40px 30px 0px rgba(25, 25, 46, 0.04);
}

.profile{
    
    /* border: 1px solid black; */
    padding: 10px;
    width: 250px;
    height: 200px;
    flex-shrink: 0;
    border-radius: 13.153px;
    background: #FFF;
    box-shadow: 0px 40px 30px 0px rgba(25, 25, 46, 0.04);
}

.details{
        margin-left:65px;
    }

.my-photo{
    width: 110px;
    height: 110px ;
}

.profile-photo{
    width: 84.18px;
    height: 84.18px;
    flex-shrink: 0;
    
}

.uxui{
    display: inline-flex;
    padding: 5.919px 9.865px;
    align-items: center;
    gap: 6.577px;
    height: 17px;
    width: 50px;
    margin-left: 22px;
    border-radius: 65.766px;
    background: var(--gradient-main, linear-gradient(135deg, #FF26B2 0%, #851BD9 64.06%, #3F0FFF 100%));
    box-shadow: 0px 5px 20px 0px rgba(250, 118, 96, 0.20);
}

.uxui-para{
    width: 30.252px;
    height: 13.153px;
    color: #FFF;
    text-align: center;
    font-family: Circular Std;
    font-size: 16.523px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.name-para{
    width: 140.081px;
    height: 19.73px;
    flex-shrink: 0;
    color: #25323D;
    font-family: Circular Std;
    font-size: 19.784px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 12px;
}

.work p{
    color: var(--gray-50, #859FB4);
    font-family: Circular Std;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 23px;
    
}


.profile{
    top: 95px;
    left: 200px;
}

.diamont{
    top: 120px;
    left: 450px;
}

.figma{
    top: 102px;
    left: 180px;
}

.flow-charts{
    top: 220px;
    left: 450px;
}

.black{
    top: 290px;
    left: 210px;
}
.fonts{
    top: 340px;
    left: 360px;
}
.icons{
    top: 200px;
    left: 90px;
}

.UI-kit{
    top:20px;
    left: 180px;
}

.user-research{
    top:40px;
    left: 360px;
}

.pages{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.pages img{
    width: 400px;
    height: 230px;

}

