.main{
    width: 100%;
    height: 885px;
    flex-shrink: 0;
    /* fill: linear-gradient(180deg, #7300ff 0%, rgba(4, 255, 25, 0) 100%); */
    background-color: #faf5fe;
    backdrop-filter: blur(125px);
  }
  
  .header{
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 50px;
  }
  
  .head-left{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 40px;
  }
  
  .head-right{
    display: flex;
    flex-direction: row ;
    gap: 30px;
    width: 100px;
    margin: 40px;
    margin-top: 50px;
  }
  
  .head-me{
    color: var(--dark-90, #19192E);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
  }
  
  .now-available{
    color: var(--brand-main-50, #AF48FF);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: #AF48FF;
    background-color: #F5EDFF;
    
  }
  
  .button-div{
    margin-top: 13px;
    display: inline-flex;
    padding: 6px 14px;
    align-items: center;
    gap: 18px;
    border-radius: 179.467px;
    background: var(--brand-main-20, #F5EDFF);
    height: 25px;
  }